|--------------------------|    |--------------------------|     |--------------------------|                                                                                                                                                                                                                                                                                                                    
|                          |    |                          |     |                          |                                                                                                                                                                                                                                                                                                                    
|                          |    |                          |     |                          |                                                                                                                                                                                                                                                                                                                    
|                          |    |                          |     |                          |                                                                                                                                                                                                                                                                                                                    
|                          |    |                          |     |                          |                                                                                                                                                                                                                                                                                                                    
|     linked lists                    doubly linked lists                                                                                                                                                                                                                                                                                                                                     
|                          |    |                          |     |                          |                                                                                                                                                                                                                                                                                                                    
|                          |    |                          |     |                          |                                                                                                                                                                                                                                                                                                                                      
|                          |    |                          |     |                          |                                                                                                                                                                                                                                                                                                                    
|                          |    |                          |     |                          |                                                                                                                                                                                                                                                                                                                    
|--------------------------|    |--------------------------|     |--------------------------|                                                                                                                                                                                                                                                                                                                                                            

liked lists 
         - mostly use while loops to traverse 
         - while current != null conditions 

doubly liked lists
        - temp.next.prev conditions



|--------------------------|
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|--------------------------|




|--------------------------|
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|--------------------------|




*100#
7
4
3
4
1
1
0207900466
49F56FCD